# Reactive Testing #

This repository contains an Android Application using the RxJava and RxLibraries to implement simple use cases based on: [RxAndroid basics] by Kurtis Nusbaum.



[RxAndroid basics]: https://medium.com/@kurtisnusbaum/rxandroid-basics-part-1-c0d5edcf6850#.uexxxblni